<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Curriculo</title>
  </head>

  <body>
    <header>
      <div class="profile">
        <img
          src="foto-may.jpg"
          alt="foto de perfil, pessoa branca com cabelo castanho claro, blusa marrom e calça preta"
        />
      </div>

      <div class="links">
        <a target="_blank" href="http://github.com">Github</a>
        <a target="_blank" href="http://youtube.com">Youtube</a>
        <a target="_blank" href="http://instagram.com">Instagram</a>
      </div>
    </header>

    <section class="descricao">
      <p>Menina alegre, estressada, esforçada e sonhadora!</p>
    </section>

    <section class="conteudo">
        <div class="blocos">
            <h2>Experiências Anteriores</h2>
            <p>Cite sobre suas experiências anteriores</p>
        </div>

        <div class="blocos">
            <h2>Formações Acadêmicas</h2>
            <p>Informe aqui suas formações acadêsmicas</p>
        </div>

        <div class="blocos">
            <h2>Participação em Projetos e Eeventos</h2>
            <p>Informe aqui sobre sua participação em projetos e eventos</p>
        </div>

    </section>
    <section class="falacomigo">
      <h2>Interessado no meu curriculo?</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required />
            <button type="submit">Entrar em Contato</button>
        </form> 
    <section class="fim">
        <div class="bloco">
            <h2 >Sobre mim</h2>
            <p>Aluna do IFMT, dançarina a 8 anos, futura tec. em informática.</p>
        </div>

        <div class="bloco"> 
            <h2>Meu canal</h2>
            <p>Vídeio sobre python</p>
            <iframe width="375" height="200" src="https://www.youtube.com/embed/BceKbpyFwds?si=S0hJAVtmUJxxfzQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="bloco">
             <h2>Mensagem positiva</h2>
        <p>Carregue seu melhor sorriso aonde quer que vá. Ele pode iluminar o dia de alguém!</p>
        </div>
    </section>       
  </body>
</html>
